# attendanceApp

./: settings.gradle
app/: build.gradle
app/src/debug/res/drawable-anydpi/: ic_arrow.xml  ic_logout.xml  ic_menu.xml  ic_power.xml  ic_save.xml
app/src/debug/res/mipmap-anydpi-v26/: launch_2_round.xml
app/src/debug/res/values/: ic_launch_background.xml  ic_launcher2_background.xml  launch_2_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp3/: App.java  ConnectionDB.java  ExcelUtils.java  FileUtil.java  FileUtils.java  LecturerActivity.java  LoadingDialog.java  MainActivity.java  MemoBroadcast.java  StudentActivity.java  register.java
app/src/main/java/com/example/fyp3/Adapter/: AbsentWeekAdp.java  LecturerAttendanceAdp.java  LecturerAttendanceAdpNew.java  LecturerClassAdp.java  PercentageAdp.java  StudentAttendanceAdp.java  StudentClassAdp.java
app/src/main/java/com/example/fyp3/Fragment/: AbsentDetails.java  Evidence.java  LecturerAttendance.java  LecturerHome.java  StudentAttendance.java  StudentHome.java  StudentTimetable.java
app/src/main/res/anim/: anim_fall_down.xml
app/src/main/res/color/: btn_bg.xml
app/src/main/res/drawable/: btn1_bg.xml  corner_bg.xml  custom_progress_bar.xml  edit_text1_bg.xml  gradient_bg.xml  red_progress_bar.xml  round_bg.xml
app/src/main/res/layout/: activity_lecturer.xml  activity_main.xml  activity_register.xml  activity_student.xml  attendance_week_item.xml  custom_loading.xml  fragment_absent_details.xml  fragment_evidence.xml  fragment_lecturer_attendance.xml  fragment_lecturer_home.xml  fragment_student_attendance.xml  fragment_student_home.xml  fragment_student_timetable.xml  header.xml  lecturer_attendance_item.xml  lecturer_class_item.xml  lecturer_percentage_item.xml  student_attendance_item.xml  student_course_item.xml
app/src/main/res/menu/: export_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+6 files in other folders)
