<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="500">

<!--    <translate-->
<!--        android:fromYDelta="-20%"-->
<!--        android:toYDelta="0%"-->
<!--        android:duration="500"-->
<!--        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>-->

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="500"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

    <scale
        android:duration="500"
        android:fromXScale="0.3"
        android:fromYScale="0.3"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="0%"
        android:pivotY="0%"
        android:toXScale="1"
        android:toYScale="1"/>

<!--    <rotate-->
<!--        android:pivotX="0%"-->
<!--        android:pivotY="0%"-->
<!--        android:fromDegrees="90"-->
<!--        android:toDegrees="0"-->
<!--        android:duration="500"/>-->

</set>