<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FBFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iAttendance"
        android:textColor="#22215A"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <Button
        android:id="@+id/studentBtn"
        android:text="Student"
        android:textAllCaps="false"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />
    <Button
        android:id="@+id/lecturerBtn"
        android:text="Lecturer"
        android:textAllCaps="false"
        android:layout_width="181dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@id/studentBtn"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/edittextID"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_marginTop="108dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:elevation="3dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text1_bg"
        android:hint="ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/edittextPass"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:elevation="3dp"
        android:background="@drawable/edit_text1_bg"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextID" />

    <Button
        android:id="@+id/signinBtn"
        android:text="Sign in"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_width="364dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:elevation="3dp"
        android:background="@drawable/btn1_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edittextPass" />

<!--    <Button-->
<!--        android:id="@+id/registerBtn"-->
<!--        android:layout_width="364dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:elevation="3dp"-->
<!--        android:background="@drawable/btn1_bg"-->
<!--        android:text="Don’t have account yet? Sign up now"-->
<!--        android:textAllCaps="false"-->
<!--        android:textSize="15dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.531"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/signinBtn" />-->

</androidx.constraintlayout.widget.ConstraintLayout>