<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7A3AC2"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#9651E4"
                android:gravity="center"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#9651E4"
                android:gravity="center"
                android:text="Monday"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#9651E4"
                android:gravity="center"
                android:text="Tuesday"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#9651E4"
                android:gravity="center"
                android:text="Wednesday"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#9651E4"
                android:gravity="center"
                android:text="Thursday"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="#9651E4"
                android:gravity="center"
                android:text="Friday"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="top|center_horizontal"
                android:text="8AM"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Monday1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Tuesday1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Wednesday1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Thursday1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Friday1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="top|center_horizontal"
                android:text="9AM"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Monday2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Tuesday2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Wednesday2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Thursday2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Friday2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="top|center_horizontal"
                android:text="10AM"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Monday3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Tuesday3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Wednesday3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Thursday3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Friday3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="top|center_horizontal"
                android:text="11AM"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Monday4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Tuesday4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Wednesday4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Thursday4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Friday4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="top|center_horizontal"
                android:text="12PM"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Monday5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Tuesday5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Wednesday5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Thursday5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Friday5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="top|center_horizontal"
                android:text="1PM"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Monday6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Tuesday6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Wednesday6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Thursday6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Friday6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="top|center_horizontal"
                android:text="2PM"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Monday7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Tuesday7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Wednesday7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Thursday7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Friday7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="top|center_horizontal"
                android:text="3PM"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Monday8"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Tuesday8"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Wednesday8"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Thursday8"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Friday8"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="top|center_horizontal"
                android:text="4PM"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Monday9"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Tuesday9"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Wednesday9"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Thursday9"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/Friday9"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center" />
        </TableRow>
        <!--        <TableRow-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="center_vertical">-->

        <!--            <TextView-->
        <!--                android:layout_width="10dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginHorizontal="1dp"-->
        <!--                android:layout_marginBottom="1dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@color/white"-->
        <!--                android:gravity="top|center_horizontal"-->
        <!--                android:text="5PM"-->
        <!--                android:textSize="10dp"-->
        <!--                android:textStyle="bold"/>-->

        <!--            <TextView-->
        <!--                android:id="@+id/Monday10"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginHorizontal="1dp"-->
        <!--                android:layout_marginBottom="1dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@color/white"-->
        <!--                android:gravity="center"-->
        <!--                 />-->

        <!--            <TextView-->
        <!--                android:id="@+id/Tuesday10"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginHorizontal="1dp"-->
        <!--                android:layout_marginBottom="1dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@color/white"-->
        <!--                android:gravity="center"-->
        <!--                 />-->

        <!--            <TextView-->
        <!--                android:id="@+id/Wednesday10"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginHorizontal="1dp"-->
        <!--                android:layout_marginBottom="1dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@color/white"-->
        <!--                android:gravity="center"-->
        <!--                />-->

        <!--            <TextView-->
        <!--                android:id="@+id/Thursday10"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginHorizontal="1dp"-->
        <!--                android:layout_marginBottom="1dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@color/white"-->
        <!--                android:gravity="center"-->
        <!--                 />-->

        <!--            <TextView-->
        <!--                android:id="@+id/Friday10"-->
        <!--                android:layout_width="50dp"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:layout_marginHorizontal="1dp"-->
        <!--                android:layout_marginBottom="1dp"-->
        <!--                android:layout_weight="1"-->
        <!--                android:background="@color/white"-->
        <!--                android:gravity="center"-->
        <!--                 />-->
        <!--        </TableRow>-->

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>