<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPaddingLeft="20dp"
    app:contentPaddingRight="0dp"
    app:contentPaddingTop="0dp"
    app:contentPaddingBottom="15dp"
    app:cardCornerRadius="26dp"
    app:cardElevation="5dp"
    android:layout_marginBottom="15dp"
    app:cardBackgroundColor="@color/blue"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview">

    <LinearLayout
        android:id="@+id/classLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/classTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="ID and Title subject"/>

    <TextView
        android:id="@+id/classDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Day"/>

    <TextView
        android:id="@+id/classTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="TIme"/>

    <TextView
        android:id="@+id/classLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:text="Location"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/cancelBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/corner_bg"
        android:backgroundTint="#405DB5"
        android:src="@drawable/ic_arrow"
        android:layout_gravity="end"
        android:contentDescription="Cancel class"/>

</androidx.cardview.widget.CardView>